
akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?POD_IP}
      port = 2551
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }

  cluster {
    roles = [master, worker, wordcount]
//    seed-nodes = [
//      "akka.tcp://AkkaCluster@127.0.0.1:2551"
//    ]
  }

}

akka.cluster.metrics.enabled=off

constructr {
  coordination {
    host = localhost
    host = ${?ETCD_SERVICE_HOST}
    port = 2379
  }
}

akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension]
