
akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?POD_IP}
      port = 2551
    }
  }

  cluster {
    roles = [master, worker, wordcounter]
    seed-nodes = [
      "akka.tcp://AkkaCluster@127.0.0.1:2551"
    ]
  }

}

akka.cluster.metrics.enabled=off

constructr {
  coordination {
    host = localhost
    host = ${?ETCD_SERVICE_HOST}
    port = 2379
  }
}

akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension]
